# CoverZone

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denniszabolotny/coverzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denniszabolotny/coverzone/: MainActivity.kt
app/src/main/java/com/denniszabolotny/coverzone/adapters/: RecyclerViewAdapter.kt  SingleCoverageRecyclerView.kt  SingleCoverageRecyclerViewBinding.kt  ViewPagerAdapter.kt
app/src/main/java/com/denniszabolotny/coverzone/db/: CameraDAO.kt  CameraDatabase.kt  CameraRepository.kt
app/src/main/java/com/denniszabolotny/coverzone/models/: Camera.kt  Detector.kt
app/src/main/java/com/denniszabolotny/coverzone/utils/: Constants.kt  ObjectType.kt  StringFormating.kt  Utils.kt
app/src/main/java/com/denniszabolotny/coverzone/view/: AddCamera.kt  EditCameraFragment.kt  MainFragment.kt  MultipleCoverageFragment.kt  PlaceCamerasFragment.kt  SelectZoneFragment.kt  SettingsFragment.kt  SideViewFragment.kt  SingleCameraCoverageFragment.kt  SingleCoverageFragment.kt  TopViewFragment.kt  ViewCoverageFragment.kt
app/src/main/java/com/denniszabolotny/coverzone/viewModelFactorys/: CamerasViewModelFactory.kt  SingleCameraViewModelFactory.kt
app/src/main/java/com/denniszabolotny/coverzone/viewmodel/: AddCameraViewModel.kt  AddCameraViewModelFactory.kt  CameraViewModel.kt  CameraViewModelFactory.kt  SharedViewCoverageViewModel.kt  ViewCoverageViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: dotted_line.xml  ic_camera.xml  ic_dot.xml  ic_group_1.xml  ic_play_button.xml  img_background_color_main_screen.xml  img_background_search_view_single_coverage.xml  img_camera_view_coverage.xml  img_dot_recycler_view_card.xml  img_launcher_icon.xml  img_multiple_coverage_main_screen.xml  img_single_coverage_main_screen.xml  img_splash_screen.xml  img_title_addcamera.xml  launcherlogo.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  camera_layout_view_coverage.xml  fragment_add_camera.xml  fragment_edit_camera.xml  fragment_main.xml  fragment_multiple_coverage.xml  fragment_place_cameras.xml  fragment_select_zone.xml  fragment_settings.xml  fragment_side.xml  fragment_single_camera_coverage.xml  fragment_single_coverage.xml  fragment_top.xml  fragment_view_coverage.xml  item_layout_recycler_view.xml  list_item.xml  tab_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/denniszabolotny/coverzone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
