<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.denniszabolotny.coverzone.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_singleCoverageFragment"
            app:destination="@id/singleCoverageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_multipleCoverageFragment3"
            app:destination="@id/multipleCoverageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/singleCoverageFragment"
        android:name="com.denniszabolotny.coverzone.view.SingleCoverageFragment"
        android:label="fragment_single_coverage"
        tools:layout="@layout/fragment_single_coverage" >
        <action
            android:id="@+id/action_singleCoverageFragment_to_editCameraFragment"
            app:destination="@id/editCameraFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_singleCoverageFragment_to_addCamera"
            app:destination="@id/addCamera"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_singleCoverageFragment_to_viewCoverageFragment"
            app:destination="@id/viewCoverageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/multipleCoverageFragment"
        android:name="com.denniszabolotny.coverzone.view.MultipleCoverageFragment"
        android:label="fragment_multiple_coverage"
        tools:layout="@layout/fragment_multiple_coverage" />
    <fragment
        android:id="@+id/addCamera"
        android:name="com.denniszabolotny.coverzone.view.AddCamera"
        android:label="fragment_add_camera"
        tools:layout="@layout/fragment_add_camera" />
    <fragment
        android:id="@+id/editCameraFragment"
        android:name="com.denniszabolotny.coverzone.view.EditCameraFragment"
        android:label="EditCameraFragment" />
    <fragment
        android:id="@+id/viewCoverageFragment"
        android:name="com.denniszabolotny.coverzone.view.ViewCoverageFragment"
        android:label="fragment_view_coverage"
        tools:layout="@layout/fragment_view_coverage" />
</navigation>